<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Information Clothing Data Visualization</title>
</head>
<style>
    body {
        padding: 50px;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    h1, h3 {
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        width: 65%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 60px;
    }
    h2 {
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        width: 65%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 22px;
        margin-top: 80px;
        margin-bottom: 19px;
    }
    p {
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    a {
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        width: 75%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
    }
    li {
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        line-height: 1.8;
        list-style-type: none;
    }
    img {
        width: 65%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    img.top {
        width: 35%;
        display: block;
        margin-left: auto;
        margin-right: auto; 
    }
    img.grid {
        width: 75%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    div {
        display: flex;
        margin-top: 20px;
    }
    .box {
        display: block;
        padding: 4px;
    }
</style>
<body>
    <h1>What kind of clothing is popular that has information on it?</h1>
    <h3>Report by Jenni Lintumäki</h3>
    <p>For Information Design Studio -course I am doing a project where I am trying to visualize data that deals with the issues of fast fashion on clothing. The reason why I am looking for the most popular images is because I want to figure out what does the majority of people like and what works. Since there aren't many clothes that have other information than text, I decided to focus on clothes that have information in the form of letters. I also excluded information such as brand, size, washing instructions, origin and fabric materials. My goal was initially to find answers to these questions:</p>
        <li>A. How much information per clothing?</li>
        <li>B. Where is the information usually located on the clothing?</li> 
        <li>C. How big is the information on the clothing?</li> 
        <li>D. What are the most popular colors?</li>
    
    <h2>Attempt to Scrape from Instagram</h2>
    <p>At first I thought I might look into scraping the most popular images from Instagram and I found a tool that allows me to search for Instagram posts by using hashtags. A problem appeared that I couldn’t find the most popular images, since the tool only scrapes about 10 000 of the most recent posts with a tag. Because Instagram has so much images from different users, it is hard to find out what is popular right now. So I figured that maybe it isn’t possible to answer my research question with instagram. These are the two instagram APIs that I tried:</p>
    <a href="https://wiki.digitalmethods.net/Dmi/ToolInstagramScraper">Digital Methods Instagram Scraper</a>
    <a href="https://my.apify.com/tasks/DmKmAprN8qejJ9qsW#/runs/dLuMvCsbzAbkbkFkz">Apify Instagram Scraper</a>

    <h2>Scraped Images from Pinterest</h2>
    <p>I used the browser extension tool “DownThemAll” that allowed me to download all the images from a certain page. Because Pinterest usually shows the most popular images first I was able to download the most popular images of search tags. I scraped about 250 images and then embedded them into a grid on Orange experimenting with different embeddings. Some of the images didn't have anything to do with my topic so I had to delete them manually.</p>
    
    <div>
        <div class="box">
            <img class="grid" src="photogrid2.png" alt="Grid Inception v3">
            <p>Inception v3: model trained on ImageNet. Google’s deep neural network for image recognition. It is trained on the ImageNet data set.</p>
        </div>
        <div class="box">
            <img class="grid" src="photogrid1.png" alt="Grid Painters">
            <p>Painters: A model trained to predict painters from artwork images. This embedder was trained on 79,433 images of paintings by 1,584 painters</p>
        </div>
        <div class="box">
            <img class="grid" src="photogrid3.png" alt="Grid SqueezeNet">
            <p>SqueezeNet: [Small and fast] model for image recognition trained on ImageNet.</p>
        </div>
    </div>

    <a href="https://www.downthemall.net/">Link to the Extension</a>

    <p>I analyzed the Painters model and saw some patterns about how the images were sorted. Although the images I scraped were not paintings, Orange sorted them in a logical way. At first I thought that the images were only sorted by color, but looking closely I noticed some other patterns. On the left images had a darker background and on the right the background was completely white. The middle part of the grid had a lot of variety in colors and clothes. The top half of the grid had less models than on the bottom, in addition the images on the bottom were taken from a distance.</p>
    <img src="patterns.png" alt="Patterns">

    <p>Then I also analyzed Inception v3 model and I noticed different patterns. This model categorized clothing based on what is in the image. I still don’t understand how it works since the description for Inception is really complicated and hard for me to understand at all. I did though find a guide that explains how it works.</p>
    <img src="patterns2.png" alt="Patterns">

    <a href="https://towardsdatascience.com/a-simple-guide-to-the-versions-of-the-inception-network-7fc52b863202">Link to A Simple Guide to the Versions of the Inception Network</a>

    <h2>Searched Tag Combinations</h2>
    <p> “Text T-shirt”, “clothing with text”, “clothes with text”, “clothing text print”, “printed clothing”, “printed hoodie”, “text printed on shirts”, “text printed on pants”, “text printed on jeans”, “text printed on jackets”, “text on knitted sweater”</p>

    <h2>Data</h2>
    <p>Then I also wanted to analyze the images, but I had to do it manually by writing down how many characters an article of clothing has, what is the size, what type of font is it using, what are the main colors and where is the text mainly located. By doing this I wanted to see what is the trend. I know that there is a lot of data I could collect from this, but I thought that it would take way too much time, so I simplified the data. I also ended up collecting data from 130 images because I thought that it would be enough to see a pattern. I visualized the data using RAWgraphs, Excel and Illustrator.</p>
    <div>
        <div class="box">
            <img class="grid" src="data1.png" alt="Data">
        </div>
        <div class="box">
            <img class="grid" src="data3.png" alt="Data">
        </div>
        <div class="box">
            <img class="grid" src="data2.png" alt="Data">
        </div>
    </div>
    <a href="https://rawgraphs.io/">Link to RAWgraphs</a>

    <h2>Amount of Characters on an Article of Clothing</h2>
    <img src="chartratio.svg" alt="Ratio">

    <h2>Font Sizes</h2>
    <p>Large letters on clothing are visible from afar, small is only visible near the clothing, medium is between large and small and extra small letters are as small as most body texts are.</p>
    <img src="chartratio0.svg" alt="chart1">

    <h2>Font Size and Amount of Characters</h2>
    <img src="chartratio1.svg" alt="chart1">

    <h2>Most Popular Color Combinations</h2>
    <img src="chartratio4.svg" alt="chart1">

    <h2>Font Types</h2>
    <img src="chartratio2.svg" alt="chart1">

    <h2>Location of Majority of the Information</h2>
    <img src="chartratio3.svg" alt="chart1">

    <h2>Average Colors of Images</h2>
    <p>I found an api that summarizes the colors in an image. I decided to use the image grid I made using Orange for that. I was aware that the image contained a lot of white space between the photos, in addition to the people wearing the clothing and the background would play a big part on the result. I was still only interested in the colors that appeared the most.</p>
    <img src="colors.png" alt="chart1">
    <img src="colors1.png" alt="chart1">
    <img src="colors2.png" alt="chart1">
    <a href="http://mkweb.bcgsc.ca/color-summarizer/?">Link to Image Color Summarizer</a>
    
    <h2>Project Analysis</h2>
    <p>In the end I wished I had collected more data from the images since it would’ve been interesting to see other patterns, such as links to the websites where the images are originally from. That way I could’ve found for example the brand, country, prices and materials the clothes were made from. I was happy with the result though it didn’t contain much data and I found it useful for the Information Design Studio project because the data showed me something that I didn’t expect even though most of the results were obvious.</p>
    
    <h2>Possible Developments</h2>
    <p>For the research question “What kind of clothing, that has information in it, is popular right now?” it would’ve been better to use other websites besides Pinterest. According to Omnicore’s “Pinterest by the Numbers: Stats, Demographics & Fun Facts” article, 71% of Pinterest users are Female and only 7% of pins are from male users. The median age of a Pinterest user is 40, however, the majority of active pinners are below 40. This is why the result of images are biased and only show what Pinterest users are interested in. To get a broader view I would have to analyse a lot of different websites.</p>
    <a href="https://www.omnicoreagency.com/pinterest-statistics/">Link to Pinterest by the Numbers: Stats, Demographics & Fun Facts</a>

    <h2>Thank You!</h2>
</body>
</html>